The following license terms applies to most photos/images in this repository.
Images that are under different licensing have their own COPYING and/or
LICENSE file, in their directory.

    Permission is granted to copy, distribute and/or modify these images
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in file named COPYING, in the root of
    this repository, otherwise you can find it here:

    <https://www.gnu.org/licenses/fdl-1.3.en.html>
